<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>All Sorts of Information Landing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="BrianWu">
    <link rel="stylesheet" href="css/style.css">

    <!-- <script type="module" src="js/main.js"></script> -->
    <!-- <script type="module" src="js/populatesearch.js"></script> -->

  </head>

  <body>

    <header>

      <div id="top">

        <hr class="spacer">


        <!-- <img id="logo" src="img/placeholder.jpg"> -->
        
        <div id="header-left-col">
        
          <!-- Able to go back to homepage -->
          <a href="index.html">
            <img id="logo" src="img/www-placeholder.png" alt="logo, it looks like the world wide web (WWW) earth">
          </a>
          <!-- <img id="logo" src="img/www-placeholder.png"> -->
        
        </div>
        
        <div id="header-center-col">

          <h1 id="title">A.S.O.I</h1>
        
        </div>

        <!-- <img src="img/placeholder.jpg" hidden> -->

        <div id="header-right-col">

          <div id="login-window">
            <!-- VV CHANGE VV -->
            <form action="index.html" method="POST">

              <table id="login-table">
                <caption>Login Window</caption>
                <thead>
                  <tr>
                    <!-- <th colspan="col">Info</th> -->
                    <th colspan="2"></th>
                    <!-- <th colspan="col"></th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <!-- <th colspan="col"> -->
                      <!-- <label for="username">Username: </label> -->
                    <!-- </th> -->
                    <th colspan="1">
                      <input type="text" name="username" id="username" placeholder="Username">
                    </th>
                    <td rowspan="1">
                      <button class="login-button">Sign up</button>
                    </td>
                  </tr>
                  <tr>
                    <!-- <th colspan="col"> -->
                      <!-- <label for="password">Password: </label> -->
                    <!-- </th> -->
                    <th colspan="1">
                      <input type="password" name="password" id="password" placeholder="Password">
                    </td>
                    <td rowspan="1">
                      <button class="login-button" type="submit">Login</button>
                    </td>
                  </tr>
                </tbody>
              </table>

                <!-- WHEN USER LOGS IN -->
                <p id="login-text" hidden>Hello, {USER}!</p>

              </form>
              
            </div>

          </div>

        </div>

        <hr class="spacer">

      </div>

    </header>

    <div id="navigation">

      <!-- <hr class="flex-spacer"> -->

      <nav>

        <div id="nav-choices">

          <a class="link" href="topics.html">Topics</a>
          <a class="link" href="#">Discussions</a>
          <a class="link" href="#">About Us</a>
          <a class="link" href="#">Users? (W.I.P)</a>

          <div id="search-form">
            <!-- VV CHANGE VV -->
            <form action="index.html" method="GET">
              <label for="search">Search: </label>
              <!-- <label>Search:</label> -->

              <!-- <input type="text" id="search" name="search"> -->
              <!-- Make a select searchable with text -->
              <!-- <select></select> -->
              <input id="search" list="articles" name="searchbar">
              <!-- VV This element acts like a 2-in-1 for a search and dropdown menu VV -->
              <datalist id="articles">
                <!-- <option value="chrome">1</option> -->

              </datalist>

              <button type="submit">Look For</button>
            </form>
          </div>

        </div>

      </nav>

      <!-- <hr class="flex-spacer"> -->
      
    </div>



    <hr class="divider">

    <div id="content-section">
      <hr class="spacer">

      <article>
        <!-- <h2>Hello.......</h2> -->
        <h2>Create a new Article!</h2>

        <div id="content">
          <h3>Create a Webpage:</h3>
          <p>Hello, there. This is where you can create a new webpage with your own given content. Really, you can add whatever you want, but try and make sure that the information you provide is somewhat credible. There are many topics to choose from so get creative! :) </p>
          <p>NOTE: You can use text tags for formatting the text to make it more fancy! Think of these textboxes as areas where you can make your content have more <em>flair</em>.</p>

          <div id="create-form">

            <hr class="spacer">

            <form action="javascript:void(0);">

              <table id="create-form-table">
                <caption>Add your information! (If you need more space for the content you can drag it out)</caption>
                <thead>
                  <tr>
                    <th colspan="1">Field Type <span class="red">*</span> required</th>
                    <th colspan="2">Information</th>

                    <!-- VV Used to hold the create button VV -->
                    <!-- <th colspan="col"></th> -->
                  
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th colspan="1">
                      <label for="article-title">Title<span class="red">*</span>: </label>
                    </th>
                    <td rowspan="1">
                      <input required id="article-title" name="article-title" type="text" maxlength="20" placeholder="Ex: Triceratops">
                    </td>
                  </tr>
                  <tr>
                    <th colspan="1">
                      <label for="article-content">Content<span class="red">*</span>: </label>
                    </th>
                    <td rowspan="1">
                      <textarea required id="article-content" name="article-content" rows="10" cols="25" placeholder="Ex: Triceratops are a species of dinosaurs which are herbivores. They love that green grass."></textarea>
                    </td>
                  </tr>
                  <tr>

                    <!-- THIS SECTION NEEDS TO BE CHANGED LATER, CURRENTLY DOING A DIFFERENT METHOD AT STORING IMAGES -->

                    <th colspan="1">
                      <label for="article-image">Cover Image (<400KB): </label>
                      <!-- <label for="article-image">Cover Image: </label> -->
                    </th>
                    <td rowspan="1">
                      <!-- VV ONLY ACCEPT CERTAIN IMAGES (otherwise image/*) VV -->
                      <input type="file" id="article-image" name="article-image" accept=".jpg, .png, .gif">
                      <!-- <input type="text" id="article-image" name="article-image" placeholder="Image Link"> -->
                    </td>
                  </tr>
                  <tr>
                    <th colspan="1">
                      <label for="attributes">Attributes: (.json)</label>
                    </th>
                    <th rowspan="1">
                      <input type="file" id="attributes" name="attributes" accept=".json">
                    </th>
                  </tr>
                  <tr>
                    <th colspan="3">
                      <button id="article-submit" type="submit">Send That John</button>
                    </th>
                    <!-- <th colspan="row"></th> -->
                  </tr>
                  <tr>
                    <th colspan="3">
                      <p id="posted-message"></p>
                    </th>
                  </tr>
                </tbody>
              </table>
            </form>

            <hr class="spacer">

          </div>

        </div>
      </article>

      <hr class="spacer">
    </div>

    <hr class="divider">

    <footer>

      <!-- <hr class="spacer"> -->
      <hr class="flex-spacer">

      <div id="footer-content">
        <div id="footer-left-col">
          <h3>Contact Me</h3>
          <p>
            <a href="mailto: brianwu@u.boisestate.edu">My Email!</a>
          </p>
          <p>
            <a href="https://github.com/WaddlingLard">GitHub</a>
          </p>
        </div>

        <div id="footer-center-col">
          <h3>Users</h3>
          <p>
            <a class="link" href="#">Users? (W.I.P)</a>
          </p>
        </div>

        <div id="footer-right-col">
          <h3>About Us</h3>
          <p>
            <a class="link" href="#">About Us</a>
          </p>
        </div>
      </div>

      <!-- <hr class="spacer"> -->
      <hr class="flex-spacer">

    </footer>

    <script>

      const file = document.querySelector("#article-image");

      file.onchange = function () {
        if (this.files[0].size >= 409600) { // This is comparing the size to 400KB in binary
          alert("File Too Large! (Less than 400 KB!)");
          this.value = "";
        }
      }

      // A nice method used to create artificial delay similar to Thread.sleep() in Java
      function wait(milliseconds) {
        return new Promise(resolve => setTimeout(resolve, milliseconds));
      }

      //Figure out how to populate list with this
      const articleAPIRoute = "https://06hoz1o347.execute-api.us-east-2.amazonaws.com/article";
      const articlePosted = document.querySelector("#posted-message");

      let item = document.querySelector("#article-submit").onclick = async function () {

        let title = document.querySelector("#article-title").value;
        let content = document.querySelector("#article-content").value;

        // Grab image differently
        let image = document.querySelector("#article-image").value;

        let attributes = document.querySelector("#attributes").value;
        let xhr;

        // Removing script tags
        let safeTitle = title.replace(/<script>/g, "");
        let safeContent = content.replace(/<script>/g, "");

        // console.log(image);

        // Removing Autosave
        sessionStorage.removeItem("titleAutosave");
        sessionStorage.removeItem("contentAutosave");

        if (title && content) {
          xhr = new XMLHttpRequest();
        }

        try {

          xhr.open("PUT", "https://06hoz1o347.execute-api.us-east-2.amazonaws.com/article");
          xhr.setRequestHeader("Content-Type", "application/json");

            // Figure out how to do this segment
          if (image || attributes) {

            if (image) {

              // Encode image into base64
              


              // await xhr.send(JSON.stringify({
              //   "title": title,
              //   "content": content,
              //   "image": image
              // }));

              console.log(xhr);
            }

            if (attributes) {

            }

          } else {
            await xhr.send(JSON.stringify({
              "title": safeTitle,
              "content": safeContent,
            }));
          }

          // await xhr.send(JSON.stringify({
          //   "title": title,
          //   "content": content,
          // }));

          // console.log(`Posted ${title}!`);
          articlePosted.innerHTML = `Article: ${title} posted!`;

        } catch (error) {

          if (xhr) {
            console.error(`XHR error code: ${xhr.status}`);
          } else { 
            console.error("Non XHR error (Likely missing input)");
          }

          articlePosted.innerHTML = `An error has occured! (Check Console)`;
        }
        
        // Clearing the message after 2 seconds
        await wait(2000).then( () => {
          articlePosted.innerHTML = "";
        });

      }

      // Autosave feature
      let titleSave = document.querySelector("#article-title");
      let contentSave = document.querySelector("#article-content");
      
      // Unsure if should autosave images and attributes as those are files (can just be reuploaded)

      // Pulling saved values
      if (sessionStorage.getItem("titleAutosave")) {
        titleSave.value = sessionStorage.getItem("titleAutosave");
      }

      if (sessionStorage.getItem("contentAutosave")) {
        contentSave.value = sessionStorage.getItem("contentAutosave");
      }

      // Storing values
      titleSave.addEventListener("change", () => {
        sessionStorage.setItem("titleAutosave", titleSave.value);
      });

      contentSave.addEventListener("change", () => {
        sessionStorage.setItem("contentAutosave", contentSave.value);
      });

    </script>
    
  </body>

</html>